@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* share styles */
  .display-flex{
    display: flex;
  }
  .text-primary{
    color: #FF900E;
  }
  .section-title{
    font-size: 2.6rem;
    font-weight: 700;
  }
  /* dark 02 */
  .text-gray{
    color: #424242;
  }
  /* dark 03 */
  .text-light-gray{
    color: #727272;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    padding-bottom: 50px;
  }
  /* header styles */
  /* navber related styles */
  .navber{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-size: 3rem;
    font-weight: 700;
  }
  .nav-item{
    list-style: none;
    margin-left: 30px;
  }
  .nav-link{
    text-decoration: none;
  }
  .navber, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* banner related style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }
  .banner-image{
    width: 100%;
  }
  /* main styles */
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }
  /* team and feature related style */
  .teams {
    align-items: center;
  }
  .team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .our-features{
    margin-left: 130px;
    max-width: 530px;
  }
  #quick-list{
    font-weight: 500;
  }
  /* feature section title styles */
  .features{
    gap: 140px;
  }
  .feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
  }
  .feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  #experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }
  .experience-year{
    font-size: 4rem;
    font-weight: 700;
  }
  .feature-architect img{
    width: 100%;
  }
  /* some fact styles */
  .fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .fact-description{
    max-width: 540px;
    margin-bottom: 50px;
  }
  .fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0 10px 0;
  }
  .fact-name{
    font-size: 1.25rem;
    margin-top: 10px;
  }
  /* sponsors related style */
  .sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-companies img{
    filter: grayscale(100%);
  }
   /* footer section styles */
   .footer-section{
    max-width: 1440px;
    background-color: rgba(255, 144, 14, 0.1);
    margin: 50px auto;
    padding: 30px 0 30px 0;
    text-align: center;
  }
  /* responsive media quary */
  @media screen and (max-width:576px) {
    .navber,
    .nav-links,
    .teams,
    .features
    {
        flex-direction: column;
    }
    .team-image-container, .fact-container, .sponsor-companies{
      grid-template-columns: 1fr;
    }
    .some-text{
      text-align: center;
    }
    .fact-container, .sponsor-companies{
      justify-items: center;
      gap: 24px;
    }
    .our-features{
      margin-left: 20px;
    }
    .sponsor-companies{
      justify-items: center;
      gap: 50px;
    }
    #experience-badge{
      margin-left: 20px;
      margin-top: 20px;
    }
  }
  /* medium device styles */
  @media screen and (min-width:576px) and (max-width:990px) {
    .teams, .features{
      flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
    .fact-container, .sponsor-companies{
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    .some-text{
      text-align: center;
    }
    #experience-badge{
      margin-left: 20px;
      margin-top: 20px;
    }
    .sponsor-companies{
      justify-items: center;
      gap: 50px;
    }
  }